spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379